<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D6DDE5"
    android:orientation="vertical"
    tools:context=".ManageCommunityActivity">


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="370dp"
        android:layout_height="110dp"
        android:background="#D6DDE5"
        android:src="@drawable/softvision_email_static_logo"
        android:layout_gravity="center"
        android:layout_weight=".30"/>

    <TextView
        android:id="@+id/tvCommunityInputPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="36dp"
        android:layout_marginEnd="10dp"
        android:text="Community Input Page."
        android:textAlignment="center"
        android:textColor="#a0afc1"
        android:textSize="25sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="10dp"
        android:layout_weight=".10"/>

    <EditText
        android:id="@+id/etNameOfCommunity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:hint="@string/name_of_community"
        android:textColor="#808080"
        android:textSize="15sp"
        android:textStyle="bold"
        android:background="@drawable/rounded_border"
        android:padding="10dp"
        android:layout_weight=".05"/>


    <Spinner
        android:id="@+id/spcommunity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/spinner_background"
        android:hint="@string/community_assigned_to"
        android:textColor="#a0afc1"
        android:textSize="15sp"
        android:padding="10dp"
        android:layout_weight=".10"/>


    <EditText
        android:id="@+id/etCommunityDescription"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="36dp"
        android:background="@drawable/rounded_border"
        android:gravity="start|top"
        android:hint="Community Description"
        android:padding="10dp"
        android:textColor="#808080"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_weight=".10"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="80dp"
        android:layout_height="30dp"
        android:layout_marginStart="300dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="#000000"
        android:text="Save"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_weight=".10"/>


</LinearLayout>
