<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3,4,5,6">
    <TextView
        android:id="@+id/tvName"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_column="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/table_details_border"
        android:padding="10dp"
        android:text="ID"
        android:textSize="16sp" />
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAssignedTo"
        android:text="ID"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_column="1"
        android:background="@drawable/table_details_border"/>
    [10:51 PM] Michelle Tedria
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvHiredDate"
        android:text="ID"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_column="1"
        android:background="@drawable/table_details_border"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvState"
        android:text="ID"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_column="1"
        android:background="@drawable/table_details_border"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvJobLevel"
        android:text="ID"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_column="1"
        android:background="@drawable/table_details_border"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvProject"
        android:text="ID"
        android:textSize="16sp"
        android:padding="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_column="1"
        android:background="@drawable/table_details_border"/>
</LinearLayout>

