<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="1,2,3">
    <TableRow>
        <TextView
            android:id="@+id/tvName"
            android:text="ID"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tvAssignedTo"
            android:text="ID"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
        <TextView
            android:id="@+id/tvHiredDate"
            android:text="ID"
            android:textSize="16dp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_column="1"/>
    </TableRow>
</TableLayout>